<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\29e59136-9487-4fd7-aead-6ec45257a523_3_1_2021.jpg" />
    <None Include="wwwroot\images\89326b19-7475-4933-bee8-d0c5386f93f0_2_28_2021.jpg" />
    <None Include="wwwroot\images\c4b00bb4-8ac0-4b55-b69a-39f5584908fe_3_1_2021.jpg" />
    <None Include="wwwroot\images\c59673e9-3e85-4777-b4e9-3860a36940da_2_28_2021.jpg" />
    <None Include="wwwroot\images\e663101f-c2a0-4bb3-b2e8-f7f30024654e_3_1_2021.png" />
  </ItemGroup>


</Project>
